<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .div1{
        width: 100px;
        height: 100px;
        background-color: skyblue;


        /* 动画3要素：名字 时间 动画函数 */
        animation-name: lnj;
        animation-duration:1s;

        /* 其他属性 */
        animation-delay: 2s;
        animation-timing-function: linear;/* 速度 */
        animation-iteration-count: 2; /* 执行次数 */
        animation-direction: alternate;/* 是否往返 */
        /* 暂停 */
        /* animation-play-state: paused; */

        position: absolute;
        left: 0;
        top: 0;

      }
      /* @keyframes lnj{
        from{
          margin-left: 0;
        }
        to{
          margin-left: 500px;
        }
      }; */

      /* 使用百分比围绕矩形动画 */
      @keyframes lnj{
        0%{
          left: 0;
          top: 0;
        }
        25%{
          left: 100px;
          top: 0;

        }
        50%{
          left: 100px;
          top: 100px;
        }
        75%{
          left: 0;
          top: 100px;
        }
        100%{
          left: 0;
          top: 0;
        }
      }
      .div2{
        width: 200px;
        height: 300px;
        background-color: skyblue;
        margin: 0 auto;
        /* 动画3要素：名字 时间 动画函数 */
        animation-name: lnj2;
        animation-duration:3s;

        animation-fill-mode: backwards;
      }
      @keyframes lnj2{
        0%{
          transform: rotate(0);
        }
        25%{
          transform: rotate(50deg);

        }
        50%{
          transform: rotate(75deg);
        }
        75%{
          transform: rotate(100deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    
  </body>
</html>
