<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        height: 400px;
        background-color: skyblue;
        margin-top: 100px;
        animation: change 5s linear 0s infinite alternate;
        position: relative;
        overflow: hidden;
      }
      @keyframes change {
        from{
          background-color:skyblue;
        }
        to{
          background-color:black;
        }
      }

      ul li{
        width: 400%;
        height: 100%;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;

      }
      ul li:nth-child(1){
        background-image: url("./img/cloud_one.png");
        animation: one 30s linear 0s infinite alternate;
      }
      ul li:nth-child(2){
        background-image: url("./img/cloud_two.png");
        animation: two 30s linear 0s infinite alternate;
      }
      ul li:nth-child(3){
        background-image: url("./img/cloud_three.png");
        animation: three 30s linear 0s infinite alternate;
      }
@keyframes one {
  from{
    margin-left: 0;
  }
  to{
    margin-left: -100%;
  }
}
@keyframes two {
  from{
    margin-left: 0;
  }
  to{
    margin-left: -200%;
  }
}
@keyframes three {
  from{
    margin-left: 0;
  }
  to{
    margin-left: -300%;
  }
}


    </style>
  </head>
  <body>
    <ul>

      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
