<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        width:200px;
        height: 200px;
        border: 1px solid gold;
        box-sizing: border-box;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        /* 调试 */
        transform: rotateY(0deg) rotateX(0deg);
      }
      ul li{
        list-style: none;
        width: 200px;
        height: 200px;
        font-size: 60px;
        text-align: center;
        line-height: 200px;
        position: absolute;
        left: 0;
        top: 0;
      }
      /* 左 */
ul li:nth-child(1){
  background-color: red;
  transform: translate(-100px) rotateY(90deg);
}
/* 右 */
ul li:nth-child(2){
  background-color: blue;
  transform: translate(100px) rotateY(90deg);
}
/* 上  */
ul li:nth-child(3){
  background-color: green;
  transform: translateY(-100px) rotateX(90deg);
}
/* 下 */
ul li:nth-child(4){
  background-color: pink;
  transform: translateY(100px) rotateX(90deg);
}
/* 前 */
ul li:nth-child(5){
  background-color: yellow;
  transform: translateZ(-100px) rotateZ(90deg);
}
/* 后 */
ul li:nth-child(6){
  background-color: skyblue;
  transform: translateZ(100px) rotateZ(90deg);
}




    </style>
  </head>
  <body>
    <!-- 一个一个面布局 -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
