<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        width:200px;
        height: 200px;
        border: 1px solid gold;
        box-sizing: border-box;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        /* 调试 */
        transform: rotateY(0deg) rotateX(0deg);
      }
      ul li{
        list-style: none;
        width: 200px;
        height: 200px;
        font-size: 60px;
        text-align: center;
        line-height: 200px;
        position: absolute;
        left: 0;
        top: 0;
      }

  /* 上  */
ul li:nth-child(1){
  background-color: red;
  transform: rotateX(90deg) translateZ(100px) scale(2,1);

}
/* 后 */
ul li:nth-child(2){
  background-color: blue;
  /* 沿x轴旋转180 z轴指向反方向了  */
  transform: rotateX(180deg) translateZ(100px) scale(2,1);

}
/* 下 */
ul li:nth-child(3){
  background-color: green;
  /* 这个面和1面是相对的 但要注意3这个数 勾勾上面大下面小*/
  transform:  rotateX(270deg) translateZ(100px) scale(2,1);
  /* transform:  rotate(180deg) rotateY(180deg) rotateX(90deg) translateZ(100px); */

}
/* 前 */
ul li:nth-child(4){
  background-color: pink;
  transform: translateZ(100px) scale(2,1);

}
/* 左 */
ul li:nth-child(5){
  background-color: yellow;
  transform: rotateY(90deg) translateZ(200px) ;
}
/* 右 */
ul li:nth-child(6){
  background-color: skyblue;
  transform: rotateY(90deg) translateZ(-200px);
}




    </style>
  </head>
  <body>
    <!-- 一个一个面布局 注意 先旋转的话坐标系也变了
绕着哪个轴旋转 哪个轴就固定在这个面中心 另外两个轴转动
  -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
