<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .div1{
        background-color: yellow;
      }
      .div1::after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }
      .div1{
        /* 伪元素法清除浮动兼容IE6 */
        *zoom:1;
      }
      .div2{
        background-color: orange;
      }
      .div1 p{
        background-color: gray;
        width: 300px;

      }
      .div2 p{
        background-color: gray;
        width: 300px;

      }
      p{
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="div1">
      <p>怕死求不死，拜的就是贪生魔。</p>
      <p>怕病求不病，拜的也是贪生魔。</p>
    </div>
    <div class="div2">
      <p>怕穷求富贵，拜的就是贪财魔。</p>
      <p>怕穷求富贵，拜的就是贪财魔。</p>
    </div>
  </body>
</html>
