<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .div1{
        background-color: yellow;
        overflow: hidden;
        /* overflow: hidden清除浮动兼容IE6 */
        *zoom:1;
      }
      .div2{
        background-color: orange;

      }
      .div1 p{
        background-color: gray;
        width: 300px;

      }
      .div2 p{
        background-color: gray;
        width: 300px;

      }
      p{
        float: left;
      }

      .father{
        background-color: gray;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      .son{
        background-color: orange;
        width: 100px;
        height: 100px;
        margin-top: 20px;
      }

    </style>
  </head>
  <body>

    <!-- <div class="div1">
      <p>怕死求不死，拜的就是贪生魔。</p>
      <p>怕病求不病，拜的也是贪生魔。</p>
    </div>
    <div class="div2">
      <p>怕穷求富贵，拜的就是贪财魔。</p>
      <p>怕穷求富贵，拜的就是贪财魔。</p>
    </div> -->

<!-- overflow: hidden;作用
1.可以将超出标签范围内容裁剪掉
2.清除浮动
3.可以让嵌套盒子中 外面的盒子不被顶出 -->

    <div class="father">
      <div class="son"></div>
    </div>


  </body>
</html>
