<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .header{
        width: 960px;
        height: 80px;
        background-color: red;
        margin: 0 auto;
        padding-top: 28px;
        box-sizing: border-box;
      }
      .content{
        width: 960px;
        height: 600px;
        background-color: green;
        margin: 0 auto;
      }
      .footer{
        width: 960px;
        height: 48px;
        background-color: yellow;
        margin: 0 auto;
      }
      .header .logo{
        width: 644px;
        height: 27px;
        /* 图片不平铺 0 0 起始 */
        /* background: url("") no-repeat 0 0; */
        background-color: orange;
        float: left;
      }
      .header .links{
        width: 200px;
        height: 27px;
        background-color: orange;
        float: right;
        text-align: right;
      }
      .header .links a{
        text-decoration: none;
        font-size: 12px;
        color: gray;
      }
      .content .top{
        width: 960px;
        height: 38px;
        background-color: pink;

      }
      .content .bottom{
        width: 960px;
        height: 562px;
        background-color: blue;
      }
      .content .top p{
        height: 38px;
        line-height: 38px;
        color: white;
      }
      .content .bottom .article{
        width: 642px;
        height: 562px;
        background-color: red;
        float: left;
        padding-top: 50px;
        padding-left: 80px;
        box-sizing: border-box;
      }
      .content .bottom .aside{
        width: 318px;
        height: 562px;
        background-color: tomato;
        float: right;
      }
      .content .bottom .article .articleTop{
        width: 560px;
        height: 60px;
        background-color: yellow;
      }
      .content .bottom .article .articleBottom{
        width: 560px;
        height: 373px;
        background-color: green;
      }
      .content .bottom .article .articleTop ul{
        width: 412px;
        height: 34px;
        background-color: tomato;
        list-style: none;
      }
      .content .bottom .article .articleTop ul li{
        /* 浮动让选项卡横着排列 */
        float: left;
        width: 137px;
        height: 34px;
        background-color:skyblue;
        line-height: 34px;
        text-align: center;
      }
      .content .bottom .article .articleBottom .line{
        width: 413px;
        height: 28px;
        background-color: yellow;
      }
      .content .bottom .article .articleBottom .line .star{
        color: red;
        width: 0;
        text-align: right;
      }
      .content .bottom .article .articleBottom .line span{
        float: left;
        width: 60px;
        height: 28px;
        background-color: tomato;
        font-size: 12px;
        line-height: 28px;
        text-align: right;
      }
      .content .bottom .article .articleBottom .line div{
        float: right;
        height: 28px;
        width: 333px;
        background-color: tomato;
      }
      .content .bottom .article .articleBottom .line input{
        width: 214px;
        height: 24px;
      }
      .content .bottom .article .articleBottom .line select{
        /* width: 200px; */
        height: 28px;
      }
      .content .bottom .article .articleBottom p{
        font-size: 12px;
        margin-left: 80px;
        line-height: 24px;
      }
      .content .bottom .article .articleBottom .line .special{
        width: 324px;
      }

      .content .bottom .article .articleBottom .submit{
        background-color: green;
        margin-left: 80px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
      </div>
      <div class="links">
        <a href="#">乐姐更多</a>
        |
        <a href="#">反馈建议</a>
      </div>
    </div>

    <div class="content">
      <div class="top">
        <p>李南江」HTML+CSS 基础入门教程全套视频 | HTML5+CSS3基础+案例</p>
      </div>
      <div class="bottom">
        <div class="article">
          <div class="articleTop">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </div>
          <div class="articleBottom">
            <div class="line">
              <span> <span class="star">*</span> 邮箱地址</span>
              <div class="">
                <input type="text" name="" value="" placeholder="请输入">@<select class="" name="">
                  <option value="163.com">163.com</option>
                  <option value="126.com">126.com</option>
                  <option value="lnj.net">lnj.net</option>
                </select>

              </div>
            </div>
            <p>这里有一段文字1</p>

            <div class="line">
              <span><span class="star">*</span>密码</span>
              <div class="">
                <input type="password" class="special" placeholder="请输入">
              </div>
            </div>
            <p>这里有一段文字2</p>

            <div class="line">
              <span> <span class="star">*</span> 邮箱地址</span>
              <div class="">
                <input type="text" name="" value="" placeholder="请输入">@<select class="" name="">
                  <option value="163.com">163.com</option>
                  <option value="126.com">126.com</option>
                  <option value="lnj.net">lnj.net</option>
                </select>

              </div>
            </div>
            <p>这里有一段文字3</p>

            <div class="line">
              <span> <span class="star">*</span> 邮箱地址</span>
              <div class="">
                <input type="text" name="" value="" placeholder="请输入">@<select class="" name="">
                  <option value="163.com">163.com</option>
                  <option value="126.com">126.com</option>
                  <option value="lnj.net">lnj.net</option>
                </select>

              </div>
            </div>
            <p>这里有一段文字4</p>

            <div class="line">
              <span> <span class="star">*</span> 邮箱地址</span>
              <div class="">
                <input type="text" name="" value="" placeholder="请输入">@<select class="" name="">
                  <option value="163.com">163.com</option>
                  <option value="126.com">126.com</option>
                  <option value="lnj.net">lnj.net</option>
                </select>

              </div>
            </div>
            <p>这里有一段文字5</p>

            <p><input type="checkbox" checked="checked">同意<a href="#">服务条款</a>和<a href="#">用户协议</a></p>
            <input type="submit" name="" value="立即注册" class="submit">

          </div>
        </div>
        <div class="aside">

        </div>
      </div>

    </div>

    <div class="footer">

    </div>

    <!-- FireWork 是一个工具 -->
  </body>
</html>
