<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .div1{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .div2{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left:50px;
        top:150px;
      }
      .div3{
        width: 100px;
        height: 100px;
        background-color: green;
      }
      span{
        width: 100px;
        height: 100px;
        background-color: orange;
        /* 设置绝对定位之后 不区分块级元素/行内元素/行内块级元素 */
        position:absolute;
      }

    </style>
  </head>
  <body>
    <!--
    1.相对定位

    2.绝对定位:
    是脱离标准流的一种定位 默认情况下，无论有没有祖先元素，都是相对于body来定位的
    不区分块级元素/行内元素/行内块级元素

    3.固定定位

    4.静态定位
  -->
  <div class="div1"></div>

  <div class="div2"></div>

  <div class="div3"></div>

  <span>绝对定位</span>


  </body>
</html>
