<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box1{
        background-color: red;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .box2{
        background-color: orange;
        width: 800px;
        height: 100px;

      }
      .box3{
        background-color: tomato;
        width: 100px;
        height: 1000px;

      }
      .box4{
        background-color: yellow;
        width: 500px;
        height: 500px;
        border: 10px solid #000;
        padding: 50px;
        position: absolute;
      }
      .box5{
        background-color: tomato;
        width: 100px;
        height: 100px;
        position: absolute;
        left:0;
        top: 0;
      }


    </style>
  </head>
  <body>
    <!--
    1. 此时让box1绝对定位，会以body为参考点，注意是首屏，当网页滚动时，看效果

   -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!--
    2. 见box4,5 一个绝对定位的子元素会忽略父元素的padding属性
  -->
    <div class="box4">
      <div class="box5"></div>
    </div>

  </body>
</html>
