<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      div{
        width: 520px;
        height: 280px;
        border: 2px solid gold;
        margin: 0 auto;
        margin-top: 100px;
        position: relative;
      }
      div img{
        background-color: orange;
        width: 520px;
        height: 280px;
      }
      span{
        width: 40px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        margin-top: 10px;
        font-size: 50px;
        color: red;
        text-align: center;
        line-height: 80px;
      }
      ol{
        width: 200px;
        position: absolute;
        right: 0;
        bottom: 0
      }
      ol li{
        list-style: none;
        width: 40px;
        float: left;
        border: 2px solid gold;
        box-sizing: border-box;
        text-align: center;
      }
      .leftArrow{
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
      }
      .rightArrow{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -40px;
      }

    </style>
  </head>
  <body>

<div class="">
  <img src="./123.jpg" alt="">
  <span class="leftArrow">&lt;</span>
  <span class="rightArrow">&gt;</span>
  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ol>
</div>
  </body>
</html>
