<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        width: 200px;
        height: 200px;
      }

      .box1{
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
      }
      .box2{
        background-color: red;
        position: absolute;
        left:50px;
        top:50px;
      }
      .box3{
        background-color: blue;
        position: fixed;
        left:100px;
        top:100px;
      }

      .father1{
        background-color: red;
        position: relative;
        z-index: 3;
      }
      .son1{
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top: 200px;
        z-index: 2;
      }
      .father2{
        background-color: orange;
        position: relative;
        z-index: 4;
      }
      .son2{
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 250px;

      }

    </style>
  </head>
  <body>
    <!--

  1. 默认，所有元素z-index=0 ,该属性控制定位流中的覆盖关系
  默认情况下定位流的元素会覆盖标准流的元素

2.在定位流里面 后面编写的元素会覆盖前面编写的元素

3.谁的大 谁就在上面

注意：从父现象 就是当父级元素设置了z-index属性，子元素z-index属性无效

 -->
 <!-- <div class="box1">1</div>
 <div class="box2">2</div>
 <div class="box3">3</div> -->

 <div class="father1">father1
   <div class="son1">son1</div>
 </div>

 <div class="father2">father2
   <div class="son2">son2</div>
 </div>

  </body>
</html>
