<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      width: 1000px;
      height: 800px;
      margin: 100px auto;
      overflow: hidden;

    }
    ul li{
      list-style: none;
      width: 200px;
      height: 800px;
      border: 1px solid gold;
      float: left;
      box-sizing: border-box;
      transition-property: width;
      transition-duration: 0.6s;

    }
    ul li img{
      height: 100%;
    }

    /* 鼠标悬浮在ul上
    为哈这里是100px?
    */
    ul:hover li{
      width: 100px;

    }
    /* 鼠标悬浮在当前li上 */
    ul li:hover{
      width: 500px;

    }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="lyf/f1.jpg" alt=""></li>
      <li><img src="lyf/f2.jpg" alt=""></li>
      <li><img src="lyf/f3.jpg" alt=""></li>
      <li><img src="lyf/f4.jpg" alt=""></li>
      <li><img src="lyf/f5.jpg" alt=""></li>
    </ul>

  </body>
</html>
