<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    ul{
      width:960px;
      height:400px;
      margin:100px auto;
      border:1px solid lime;
      overflow: hidden;

    }
    ul li{
      list-style: none;
      width:160px;
      height:300px;
      background-color: red;
      /*border:1px solid black;*/
      float: left;
      transition-property: width ;
      transition-duration: 0.5s;
      /* transition: width 0.5s; */
    }
    ul:hover li{
      width:100px;
    }
    ul li:hover{
      width:460px;

    }
  </style>

</head>
<body>
<ul>
  <li><img src="lyf/f1.jpg" alt=""></li>
  <li><img src="lyf/f2.jpg" alt=""></li>
  <li><img src="lyf/f3.jpg" alt=""></li>
  <li><img src="lyf/f4.jpg" alt=""></li>
  <li><img src="lyf/f5.jpg" alt=""></li>

</ul>
</body>
</html>
