<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        height: 800px;
        border: 1px solid #000;
        background-color: skyblue;
        margin-top: 100px;
        text-align: center;
      }
      ul li{
        list-style: none;
        width: 150px;
        height: 200px;
        background-color: red;
        display: inline-block;
        margin-top: 100px;
        transition: all 1s;
        position: relative;
        box-shadow: 0 0 10px;
      }
      ul li:nth-child(1){
        transform: rotate(30deg);
      }
      ul li:nth-child(2){
        transform: rotate(-30deg);
      }
      ul li:nth-child(3){
        transform: rotate(30deg);
      }
      ul li:nth-child(4){
        transform: rotate(-30deg);
      }
      ul li img{
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
      }
      ul li:hover{
        transform: rotate(0);
        /* 等价于 */
        /* transform: none; */

        transform: scale(2,2);
        z-index: 2;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><img src="img/lyf/f1.jpg" alt=""></li>
      <li><img src="img/lyf/f2.jpg" alt=""></li>
      <li><img src="img/lyf/f3.jpg" alt=""></li>
      <li><img src="img/lyf/f4.jpg" alt=""></li>
    </ul>
  </body>
</html>
