<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: pink;
      }
      .navi{
        width: 800px;
        height: 40px;
        margin: 0;
        margin-top: 100px;
        background-color: black;
      }
      .navi>li{
        list-style: none;
        float: left;
        width: 120px;
        height: 40px;
        background-color: green;
        margin-left: 10px;
        text-align: center;
        line-height: 40px;
        position: relative;
      }
      .sub{
        width: 120px;
        position: absolute;
        left: 0;
        top: 40px;
      }

      .sub>li{
        list-style: none;
        background-color: deeppink;
        /* 预先翻转180 */
        transform: rotateY(180deg);
        transition: 0.5s;
        /* 先让元素不可见　 */
        opacity: 0;

      }
      .navi>li:hover .sub>li{
        transform: none;
        opacity: 1;

      }

      /* 鼠标悬停 */
      .navi>li:hover .sub>li:nth-child(1){
        transition-delay: 0ms;
      }
      .navi>li:hover .sub>li:nth-child(2){
        transition-delay: 100ms;
      }
      .navi>li:hover .sub>li:nth-child(3){
        transition-delay: 200ms;
      }
      .navi>li:hover .sub>li:nth-child(4){
        transition-delay: 300ms;
      }
      .navi>li:hover .sub>li:nth-child(5){
        transition-delay: 400ms;
      }
/* 鼠标移开 */
.navi>li .sub>li:nth-child(5){
  transition-delay: 0ms;
}
.navi>li .sub>li:nth-child(4){
  transition-delay: 100ms;
}
.navi>li .sub>li:nth-child(3){
  transition-delay: 200ms;
}
.navi>li .sub>li:nth-child(2){
  transition-delay: 300ms;
}
.navi>li .sub>li:nth-child(1){
  transition-delay: 400ms;
}
div{
  width: 800px;
}
    </style>
  </head>
  <body>
    <ul class="navi">
      <li>第一个菜单
        <ul class="sub">
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
        </ul>
      </li>
      <li>第二个菜单
        <ul class="sub">
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
        </ul>
      </li>
      <li>第三个菜单
        <ul class="sub">
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
        </ul>


      </li>
    </ul>
    <div class="">FreeMarker 是一款 模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。

模板编写为FreeMarker Template Language (FTL)。它是简单的，专用的语言， 不是 像PHP那样成熟的编程语言。 那就意味着要准备数据在真实编程语言中来显示，比如数据库查询和业务运算， 之后模板显示已经准备好的数据。在模板中，你可以专注于如何展现数据， 而在模板之外可以专注于要展示什么数据。</div>
  </body>
</html>
